<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About - Balachandra Nadig </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
    
        <nav>
        <div class="logo">Balachandra Nadig</div>
        <div class="navbar">
            <!-- <div class="nav-logo border">
                <div class="logo"></div>
            </div> -->

        <ul class="menu">
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/about.html">ABOUT</a></li>
            <li><a href="#workshop-section">WORKSHOPS</a></li>
            <li class="dropdown">
                <a href="#portfolio-section">PORTFOLIO ▾</a>
                <ul class="dropdown-menu">
                    <li><a href="/index.html#travel">TRAVEL</a></li>
                    <li><a href="/index.html#nature">NATURE</a></li>
                    <li><a href="/index.html#people">PEOPLE/PORTRAITS</a></li>
        </ul>
            </li>
            <li><a href="#contact-section">CONTACT</a></li>
        </ul>
        </div>
    </nav>
</header>
<section class="section">
    <div class="about-section">
        <h1>ABOUT</h1>
    </div>
    <div class="About">
    <img src="about.jpg" alt="About">
    <p>
        Balachandra Nadig has been a passionate photographer since 1998, capturing the world through his lens with an eye for detail and emotion. With a keen interest in travel, nature, and portrait photography, Nadig has taken part in numerous competitions, earning recognition for his compelling visual storytelling.

        His journey into photography began as an exploration of the world’s diverse landscapes and cultures. From the vibrant streets of bustling cities to the serene beauty of untouched wilderness, Nadig’s work reflects a deep connection to his subjects. His nature photography captures the raw magnificence of the natural world, while his portraits reveal the essence of human emotions and stories.
        
        Throughout his career, Nadig has traveled extensively, seeking inspiration in the unfamiliar and finding beauty in the everyday. Whether documenting the play of light on an ancient monument or the expressions of a passerby in a remote village, his images transcend the ordinary, offering viewers a glimpse into moments that might otherwise go unnoticed.
        
        Nadig’s dedication to his craft has earned him accolades in photography circles, with his work being featured in exhibitions and contests. His ability to blend artistic vision with technical mastery sets him apart, making him a respected name in the field.
        
        With over two decades of experience behind the camera, Balachandra Nadig continues to push the boundaries of photography, preserving fleeting moments and timeless stories through his ever-evolving body of work.
    </p>
    </div>
</section>
</body>
</html>